<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/style.css" />
        <link rel="stylesheet" href="css/hero.css" />
        <link rel="stylesheet" href="css/row5.css" />
        <link rel="stylesheet" href="css/row7.css" />
        <link rel="stylesheet" href="css/row11.css" />
        <link rel="stylesheet" href="css/row13.css" />
        <link rel="stylesheet" href="css/row14.css" />
        <link rel="stylesheet" href="css/row15.css" />
        <link rel="stylesheet" href="css/row16.css" />
        <link rel="stylesheet" href="css/media.css" />
        <link rel="stylesheet" href="css/navbar.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=PT+Sans&family=Ubuntu:wght@300&display=swap" rel="stylesheet">
        
    </head>
    <body>
        <div class="header">
            <div class="outernav">
                <img src="images\logo.svg" class="logo">
            <div class="navigationBar" id="navid">
        
                <!-- Created a button to work as a menu-->
                 <div class="downMenu">
                   <div class="downBtn">
                     <a href="#">Products <img src="images/caret-down-svgrepo-com.svg"
                        class="dropdown"></a>
                   </div>
                   <div class="downMenu-content">
                       
                      <!-- Added items in mega menu 1-->
                      <div class="megamenu">
                        <div class="menuCol">
                            <a href="#"><img src="images/nav1.svg" class="nav">Global Trade Platform</a>
                            <h4 id="diff">Cross-border Logistic</h4>
                            <a href="#"><img src="images/nav2.svg" class="nav">Ocean: FCL</a>
                            <a href="#"><img src="images/nav3.svg" class="nav">Ocean: LCL</a>
                            <a href="#"><img src="images/nav4.svg" class="nav">International Air</a>
                            <a href="#"><img src="images/nav5.svg" class="nav">Customs, CFS, and Handling</a>
                          </div>
                          <div class="menuCol">
                            <a href="#"></a>
                            <a href="#"></a>
                            <h4>Domestic Logistics</h4>
                            <a href="#"><img src="images/nav6.svg" class="nav">Surface: FTL, PTL, Rail</a>
                            <a href="#"><img src="images/nav7.svg" class="nav">Trailer & Rail Container Haulage</a>
        
                          </div>
                          <div class="menuCol">
                            <a href="#"></a>
                            <a href="#"></a>
                            <h4>Supply Chain Solutions</h4>
                            <a href="#"><img src="images/nav7.svg" class="nav">CogoAssured</a>
                            <a href="#"><img src="images/nav8.svg" class="nav">Fulfilment Logistics</a>
                            <a href="#"><img src="images/nav9.svg" class="nav">Door to Door Shipments</a>
                            <a href="#"><img src="images/nav10.svg" class="nav">Cargo Insurance</a>
    
                          </div>
                          <div class="menuCol">
                            <a href="#"></a>
                            <a href="#"></a>
                            <h4>Financial Services</h4>
                            <a href="#"><img src="images/nav11.svg" class="nav">Pay Later</a>
                            <a href="#"><img src="images/nav12.svg" class="nav">Export Factoring</a>
                            <a href="#"><img src="images/nav13.svg" class="nav">CogoFx</a>

                          </div>
            
             
                          <div class="menuCol">
                            <a href="#"></a>
                            <a href="#"></a>
                            <h4>Trade Management Solutions</h4>
                            <a href="#"><img src="images/nav14.svg" class="nav">Freight Rates & Schedules</a>
                            <a href="#"><img src="images/nav15.svg" class="nav">Quick Premium Quotations</a>
                            <a href="#"><img src="images/nav16.svg" class="nav">Duties & Taxes Calculator</a>
                            <a href="#"><img src="images/nav17.svg" class="nav">Tracking & Visibility</a>
                    
                          </div>
            
                          <div class="menuCol">
                            <a href="#"></a>
                            <a href="#"></a>
                            <h4>CogoMaps</h4>
                            <a href="#"><img src="images/nav12.svg" class="nav">Shipment Planner</a>
                            <a href="#"><img src="images/nav9.svg" class="nav">Trade Info</a>
                            <a href="#"><img src="images/nav16.svg" class="nav">Global Routes</a>
                            <a href="#"><img src="images/nav18.svg" class="nav">Live Congestion</a>

                          </div>
                    </div>
                   </div>
    
                 </div>
               
           
               <!-- Created another button to work as a menu-->
                 <div class="downMenu">
                   <div class="downBtn">
                     <a href="#">Partners <img src="images/caret-down-svgrepo-com.svg"
                        class="dropdown"></a>
                   </div>
                   <div class="downMenu-content">
                       
                     <!-- Added items in mega menu 2-->
                       <div class="megaMenu">
                           
                         <!-- Column 1-->
                         <div class="menuCol">
                            <a href="#"><img src="images/nav1.svg" class="nav">Global Trade Platform</a>
                            <h4>Our Logistics Providers</h4>
                           <a href="#"><img src="images/nav6.svg" class="nav">Freight Forwarders</a>
                           <a href="#"><img src="images/nav7.svg" class="nav">Transporters</a>
                           <a href="#"><img src="images/nav9.svg" class="nav">Custom Agents</a>
                         </div>
                       
                         <!-- Column 2-->
                         <div class="menuCol">
                            <a href="#"></a>
                            <a href="#"></a>
                            <h4>Domestic Logistics</h4>
                           <a href="#"><img src="images/nav12.svg" class="nav">Channel Partners</a>
                           <a href="#"><img src="images/nav14.svg" class="nav">Overseas Agents</a>
                         </div>
                       </div>
                   </div>
                   </div>
                   <div class="downMenu">
                    <div class="downBtn">
                      <a href="#">Tools <img src="images/caret-down-svgrepo-com.svg"
                        class="dropdown"></a>
                    </div>
                    <div class="downMenu-content">
                        
                      <!-- Added items in mega menu 2-->
                        <div class="megaMenu">
                            
                          <!-- Column 1-->
                          <div class="menuCol">
                            <a href="#"><img src="images/nav14.svg" class="nav">Rate Discovery</a>
                            <a href="#"><img src="images/nav5.svg" class="nav">Freight Rate Trends</a>
                            <a href="#"><img src="images/nav12.svg" class="nav">Tracking</a>
                            <a href="#"><img src="images/nav16.svg" class="nav">HS Code Finder</a>
                            <a href="#"><img src="images/nav17.svg" class="nav">Personal Trade Assistant</a>
                          </div>

                    
                        </div>
                    </div>
                    </div>
                    <div class="downMenu">
                        <div class="downBtn">
                          <a href="#">Company <img src="images/caret-down-svgrepo-com.svg"
                            class="dropdown"></a>
                        </div>
                        <div class="downMenu-content">
                            
                          <!-- Added items in mega menu 2-->
                            <div class="megaMenu">
                                
                              <!-- Column 1-->
                              <div class="menuCol">
                                <a href="#"><img src="images/nav16.svg" class="nav">About us</a>
                                <a href="#"><img src="images/nav14.svg" class="nav">Careers</a>
                                <a href="#"><img src="images/nav11.svg" class="nav">Newsroom</a>
                                <a href="#"><img src="images/nav7.svg" class="nav">Leadership</a>
                              </div>
                        
                            </div>
                        </div>
                        </div>
                        <div class="downMenu">
                            <div class="downBtn">
                              <a href="#">Knowledge Center <img src="images/caret-down-svgrepo-com.svg"
                                class="dropdown"></a>
                            </div>
                            <div class="downMenu-content">
                                
                              <!-- Added items in mega menu 2-->
                                <div class="megaMenu">
                                    
                                  <!-- Column 1-->
                                  <div class="menuCol">
                                    <a href="#"></a>
                                    <a href="#"><img src="images/nav8.svg" class="nav">Blogs</a>
                                    <a href="#"><img src="images/nav13.svg" class="nav">News & Updates</a>
                                    <a href="#"><img src="images/nav16.svg" class="nav">Events</a>
                                    <a href="#"><img src="images/nav13.svg" class="nav">Reports</a>
                                    <a href="#"><img src="images/nav7.svg" class="nav">Notifications</a>
                                  </div>
                                
                                  <!-- Column 2-->
                                  <div class="menuCol">
                                    <h4>Resources</h4>
                                    <a href="#"><img src="images/nav18.svg" class="nav">Port info</a>
                                    <a href="#"><img src="images/nav4.svg" class="nav">Shipping Terms</a>
                                    <a href="#"><img src="images/nav13.svg" class="nav">Help Center</a>
                                    <a href="#"><img src="images/nav10.svg" class="nav">Incoterms</a>
                                  </div>
                                </div>
                            </div>
                            </div>
                            <div class="downMenu">
                                <div class="downBtn">
                                  <a href="#">Contact Us</a>
                                </div>
                    
                    </div>
                    
               </div>

               <div class="login">
                <ul><li><img src="images/login.svg" class="loginimg">Login</li></ul>
                <button class="btn-signup">Sign Up</button>
            </div>

        </div>

               
            <div class="newnav">
                <div class="outernewnav" id="mobilenav">
                    <div class="newrow14">
                        <div class="newr1">
                            <div>
                                <h2>Products</h2>
                            </div>
                            <div>
                                <img src="images/caret-right-svgrepo-com.svg" class="dropright">
                            </div>
                        </div>
                        <div class="newr1">
                            <div>
                                <h2>Partners</h2>
                            </div>
                            <div>
                                <img src="images/caret-right-svgrepo-com.svg" class="dropright">
                            </div>
                        </div>
                        <div class="newr1">
                            <div>
                                <h2>Tools</h2>
                            </div>
                            <div>
                                <img src="images/caret-right-svgrepo-com.svg" class="dropright">
                            </div>
                        </div>
                        <div class="newr1">
                            <div>
                                <h2>Company</h2>
                            </div>
                            <div>
                                <img src="images/caret-right-svgrepo-com.svg" class="dropright">
                            </div>
                        </div>
                        <div class="newr1">
                            <div>
                                <h2>Knowledge Center</h2>
                            </div>
                            <div>
                                <img src="images/caret-right-svgrepo-com.svg" class="dropright">
                            </div>
                        </div>
                        <div class="newr1">
                            <div>
                                <h2>Contact Us</h2>
                            </div>
                        </div>
                        <div>
                            <br>
                            <div class="login">
                                <button class="btn-signup">Sign Up</button>
                                <ul><li>Login</li></ul> 
                                
                               
                            </div>
                        </div>
                     </div>
                </div>


                <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                    <i class="fa fa-bars"></i>
                  </a>
                <img src="images\logo.svg" class="logo">
                </div>
            <div class="hero section">
                <div class="col1">
                    <h1>Grow Faster, Go Global.</h1>
                    <p>Strengthen your Supply Chain, and Scale your Business
                        <br>
                        with Reliable Shipping and Cashflows.</p>
                    <div class="talk">Talk to us now!</div>
                    <div class="whatsapp">
                        <div class="whats">
                            <div ><img src="images/whatsapp.svg"
                                class="whatsappicon"></div>
                            <div class="ph-code">+91</div>
                        </div>
                        
                        <div class="whatsappnumber">
                            <input type="text" placeholder="Whatsapp number">
                        </div>
                        <div class="get-button">Get Started</div>
                    </div>
                </div>
                <div class="col2">
                    <video autoplay class="video">

                        <source src="images/cogoverse_desktop_3_webm.webm"
                            type=video/webm>
                    </video>
                </div>
            </div>
        </div>
        <div class="numbers section">
            <div class="col">
                <h2>180+</h2>
                <h4>Countries Served</h4>
            </div>
            <div class="col">
                <h2>10,000</h2>
                <h4>Ports Pairs Served</h4>
            </div>
            <div class="col">
                <h2>30,000+</h2>
                <h4>Tons of Air Cargo Moved</h4>
            </div>
            <div class="col">
                <h2>700,000</h2>
                <h4>Containers Moved
                </h4>
            </div>

        </div>
    <div class="outer-onestep">
        <div class="curve"></div>
        <div class="onestep section">
                <div class="col1">
                    <h1>One Stop Solution for Your
                        <br>Supply Chain</h1>
                    <p>Connected Shipping, Finance, and Trade-tech, to Power
                        Global Trade and Supply Chains.</p>
                </div>
                <div class="col2">
                    <img src="images/map-supply-chain.webp" class="map">
                </div>

        </div>
    </div>

     
<div class="outer-row4">
        <div class="row4 section">
            <div class="ourproduct ">
                <h3>Our Products</h3>
            </div>

            <div class="row41">

                <div class="col41">
                    <h4>End to End Cross Border
                        <br>Logistics</h4>
                </div>
                <div class="col42">
                    <div class="ocean">
                        <div>
                            <img src="images/ocean.svg" width="60" height="60"
                                class="supply">
                        </div>
                        <div>
                            <h4>Ocean: FCL</h4>
                        </div>
                        <div>
                            <h4 class="red">Find Out More <img src="images/rightarrow.svg" class="newarrow"></h4>
                        </div>
                    </div>
                    <div class="ocean">
                        <div>
                            <img src="images/ocean.svg" width="60" height="60"
                                class="supply">
                        </div>
                        <div>
                            <h4>Ocean: LCL</h4>
                        </div>
                        <div>
                            <h4 class="red">Find Out More<img src="images/rightarrow.svg" class="newarrow"></h4>
                        </div>
                    </div>
                    <div class="ocean">
                        <div>
                            <img src="images/inter.svg" width="60" height="60"
                                class="supply">
                        </div>
                        <div>
                            <h4>International Air</h4>
                        </div>
                        <div>
                            <h4 class="red">Find Out More<img src="images/rightarrow.svg" class="newarrow"></h4>
                        </div>
                    </div>
                    <div class="ocean">
                        <div>
                            <img src="images/cus.svg" width="60" height="60"
                                class="supply">
                        </div>
                        <div>
                            <h4>Customs, CFS, & Handling</h4>
                        </div>
                        <div>
                            <h4 class="red">Find Out More<img src="images/rightarrow.svg" class="newarrow"></h4>
                        </div>
                    </div>
                </div>

            </div>
            <div class="row41">
                <div class="col41">
                    <h4>Domestic Logistics</h4>
                </div>
                <div class="col42">
                    <div class="ocean">
                        <div>
                            <img src="images/domest1.svg" width="60" height="60"
                                class="supply">
                        </div>
                        <div>
                            <h4>FTL, PTL</h4>
                        </div>
                        <div>
                            <h4 class="red2">Find Out More<img src="images/rightarrow.svg" class="newarrow"></h4>
                        </div>
                    </div>
                    <div class="ocean">
                        <div>
                            <img src="images/domest2.svg" width="60" height="60"
                                class="supply">
                        </div>
                        <div>
                            <h4>Trailer & Rail <br>Container Haulage</h4>
                        </div>
                        <div>
                            <h4  class="red">Find Out More<img src="images/rightarrow.svg" class="newarrow"></h4>
                        </div>
                    </div>
                </div>

            </div>
            <div class="row41">
                <div class="col41">
                    <h4>Supply Chain Solutions</h4>
                </div>
                <div class="col42">
                    <div class="ocean">
                        <div>
                            <img src="images/supply1.svg" width="60" height="60"
                                class="supply">
                        </div>
                        <div>
                            <h4>CogoAssured</h4>
                        </div>
                        <div>
                            <h4 class="red">Find Out More<img src="images/rightarrow.svg" class="newarrow"></h4>
                        </div>
                    </div>
                    <div class="ocean">
                        <div>
                            <img src="images/supply2.svg" width="60" height="60"
                                class="supply">
                        </div>
                        <div>
                            <h4>Domestic Fulfilment</h4>
                        </div>
                        <div>
                            <h4 class="red">Find Out More<img src="images/rightarrow.svg" class="newarrow"></h4>
                        </div>
                    </div>
                    <div class="ocean">
                        <div>
                            <img src="images/supply3.svg" width="60" height="60"
                                class="supply">
                        </div>
                        <div>
                            <h4>Door to Door Shipments</h4>
                        </div>
                        <div>
                            <h4 class="red">Find Out More<img src="images/rightarrow.svg" class="newarrow"></h4>
                        </div>
                    </div>
                    <div class="ocean">
                        <div>
                            <img src="images/supply4.svg" width="60" height="60"
                                class="supply">
                        </div>
                        <div>
                            <h4>Cargo Insurance</h4>
                        </div>
                        <div>
                           <h4 class="red">Find Out More<img src="images/rightarrow.svg" class="newarrow"></h4>
                        </div>
                    </div>
                </div>

            </div>
            <div class="row41">
                <div class="col41">
                    <h4>Financial Services</h4>
                </div>
                <div class="col42">
                    <div class="ocean">
                        <div>
                            <img src="images/fian1.svg" width="60" height="60"
                                class="supply">
                        </div>
                        <div>
                            <h4>Pay Later</h4>
                        </div>
                        <div>
                            <h4 class="red">Find Out More<img src="images/rightarrow.svg" class="newarrow"></h4>
                        </div>
                    </div>
                    <div class="ocean">
                        <div>
                            <img src="images/fian2.svg" width="60" height="60"
                                class="supply">
                        </div>
                        <div>
                            <h4>Export Factoring</h4>
                        </div>
                        <div>
                            <h4 class="red">Find Out More<img src="images/rightarrow.svg" class="newarrow"></h4>
                        </div>
                    </div>
                </div>

            </div>
            <div class="row41">
                <div class="col41">
                    <h4>Trade Management <br>Solutions</h4>
                </div>
                <div class="col42">
                    <div class="ocean">
                        <div>
                            <img src="images/trad1.svg" width="60" height="60"
                                class="supply">
                        </div>
                        <div>
                            <h4>Freight Rates & Schedules</h4>
                        </div>
                        <div>
                            <h4 class="red">Find Out More<img src="images/rightarrow.svg" class="newarrow"></h4>
                        </div>
                    </div>
                    <div class="ocean">
                        <div>
                            <img src="images/trad2.svg" width="60" height="60"
                                class="supply">
                        </div>
                        <div>
                            <h4>Quick Premium Quotations</h4>
                        </div>
                        <div>
                            <h4  class="red">Find Out More<img src="images/rightarrow.svg" class="newarrow"></h4>
                        </div>
                    </div>
                    <div class="ocean">
                        <div>
                            <img src="images/trad3.svg" width="60" height="60"
                                class="supply">
                        </div>
                        <div>
                            <h4>Duties & Taxes Calculator</h4>
                        </div>
                        <div>
                            <h4 class="red2">Find Out More<img src="images/rightarrow.svg" class="newarrow"></h4>
                        </div>
                    </div>
                    <div class="ocean">
                        <div>
                            <img src="images/trad4.svg" class="supply">
                        </div>
                        <div>
                            <h4>Tracking & Visibility</h4>
                        </div>
                        <div>
                            <h4 class="red2">Find Out More<img src="images/rightarrow.svg" class="newarrow"></h4>
                        </div>
                    </div>
                </div>

            </div>

        </div>
    </div>
        <div class="row5">
            <h1>Trusted by</h1>
            <div class="r1">
                <div class="col">
                    <img src="images/trus8.jpg" class="trus1">
                </div>
                <div class="col">
                    <img src="images/trus9.jpg" class="trus1">

                </div>
                <div class="col">
                    <img src="images/trus4.jpg" class="trus1">

                </div>
                <div class="col">
                    <img src="images/trus5.jpg" class="trus1">
                </div>
                <div class="col">
                    <img src="images/trus6.jpg" class="trus1">
                </div>
                <div class="col">
                    <img src="images/trus1.jpg" class="trus1">
                </div>
                <div class="col">
                    <img src="images/trus10.jpg" class="trus1">
                </div>

            </div>
        </div>
    <div class="outer-row6">
        <div class="row6 section">
            <div class="col1">
                <h3>Ready to take your Supply Chain to the Next Level?</h3>
            </div>
            <div class="col2">
                <button>Get Started <img src="images/caret-right-svgrepo-com.svg" class="right"></button>
            </div>
        </div>
    </div>
        <div class="row7 section">
            <h2>How it Works</h2>
            <div class="r1">
                <button>For Cargo Owners</button>
                <button>For Logistics Partners</button>
            </div>
            <div class="r2">
                <div class="col1">
                    <div class="box">
                        <p>Stage 1:</p>
                        <div class="rbox">
                            <img src="images/box1.svg" class="box1">
                            <h2>Discover</h2>
                        </div>
                        <p>• Spot and Contract Rates for Logistics</p>
                        <p>• Service details, Trade Compliance/ Regulatory Requirements</p>
                        <p>• Knowledge and Insights on Trade,  Logistics, Finance, Supply Chains</p>
                    </div>
                    <div class="box">
                        <p>Stage 2:</p>
                        <div class="rbox">
                            <img src="images/box2.svg" class="box1">
                            <h2>Plan & Book</h2>
                        </div>
                        <p>• Route, Service Schedules, Inventory, and
                            Cashflow planning</p>
                        <p>• Book with upfront visibility of service terms
                            and inclusions</p>

                    </div>
                </div>
                <div class="col2">
                    <img src="images/row7.jpg" class="laptop">
                </div>
                <div class="col3">
                    <div class="box">
                        <p>Stage 3:</p>
                        <div class="rbox">
                            <img src="images/box3.svg" class="box1">
                            <h2>Execute</h2>
                        </div>
                        <p>• Ocean and Air Cargo Tracking</p>
                        <p>• Documentation and Filings, Handled</p>
                        <p>• Multi-modal: Smooth coordination 
                            and handovers between various 
                            service providers and stakeholders</p>
                    </div>
                    <div class="box">
                        <p>Stage 4:</p>
                        <div class="rbox">
                            <img src="images/box4.svg" class="box1">
                            <h2>Finance</h2>
                        </div>
                        <p>• Deferred payment on Logistics with  PayLater</p>
                        <p>• Trade Finance for your Cargo with Export
                            Factoring</p>
                    </div>
                </div>
            </div>

        </div>

    <div class="outer-row8">
        <div class="row8 section">
            <h3>Industries Served</h3>

            <div class="col">
                <div class="indus">
                    <div>
                        <img src="images/supply1.svg" width="60" height="60"
                            class="supply">
                    </div>
                    <div>
                        <h4>Chemicals</h4>
                    </div>
                </div>
                <div class="indus">
                    <div>
                        <img src="images/supply2.svg" width="60" height="60"
                            class="supply">
                    </div>
                    <div>
                        <h4>Pharmaceuticals</h4>
                    </div>
                </div>
                <div class="indus">
                    <div>
                        <img src="images/supply3.svg" width="60" height="60"
                            class="supply">
                    </div>
                    <div>
                        <h4>Electronics</h4>
                    </div>
                </div>
                <div class="indus">
                    <div>
                        <img src="images/supply4.svg" width="60" height="60"
                            class="supply">
                    </div>
                    <div>
                        <h4>White Goods</h4>
                    </div>
                </div>
                <div class="indus">
                    <div>
                        <img src="images/trad1.svg" width="60" height="60"
                            class="supply">
                    </div>
                    <div>
                        <h4>Textiles</h4>
                    </div>
                </div>
                <div class="indus">
                    <div>
                        <img src="images/trad2.svg" width="60" height="60"
                            class="supply">
                    </div>
                    <div>
                        <h4>Manufacturing</h4>
                    </div>
                </div>
                <div class="indus">
                    <div>
                        <img src="images/trad3.svg" width="60" height="60"
                            class="supply">
                    </div>
                    <div>
                        <h4>Agriculture</h4>
                    </div>
                </div>
            </div>
        </div>
    </div>
        <div class="row9 section">
            <div class="col1">
                <h2>Get Started Today</h2>
                <p>Plan, Book and Finance your shipment in one place.</p>
                <p>Experience how Cogoport’s Global Trade Platform can
                    Turbocharge your Business.</p>
                <button>Get Started</button>
            </div>
            <div class="col2">
                <img src="images/row9.jpg" width="250" class="aunty">
            </div>
        </div>

        <div class="row10">
            <div class="r1">
                <img src="images/play-button-white.jpg" class="play-btn">
                <img src="images/homepage-video1.jpg" class="video1">
            </div>
        <div class="outer-r2">
            <div class="r2 section">
                <div class="col1">
                    <h3>Grow Faster with Cogoport</h3>
                    <p>Know more about Cogoport’s Global Trade PlatformTM</p>
                </div>
                <div class="col2">
                    <button>Know More <img src="images/caret-right-svgrepo-com.svg" class="right1"></button>
                </div>
            </div>
        </div>
        </div>

        <div class="row11 section">
            <h1>Blogs</h1>
            <div class="r">
                <div class="col">

                    <img src="images/row11-1.jpg" class="new">
                    <h3>Expert Speak</h3>
                    <h2>Cogoport Enables Movement of 11 Envirotainer Containers
                        from India to Italy </h2>
                    <h4>Cogoport leverages technology and caters to enterprises
                        of all sizes.
                        Our solutions improve predictability and enhance human
                        capabilities.</h4>
                    <div class="read">
                        <h5>Read More</h5>
                        <h6>03 July 2023</h6>
                    </div>

                </div>
                <div class="col">
                    <img src="images/row11-2.jpg" class="new">
                    <h3>Industry Basics</h3>
                    <h2>Understanding Lean Supply Chain Management: Definition
                        and Considerations</h2>
                    <h4>Lean Supply Chain Management represents the extension of
                        Lean
                        Thinking across the entire supply chain. So, what are
                        the benefits and key</h4>
                    <div class="read">
                        <h5>Read More</h5>
                        <h6>03 July 2023</h6>
                    </div>
                </div>
                <div class="col">
                    <img src="images/row11-3.jpg" class="new">
                    <h3>Industry Basics</h3>
                    <h2>Exploring Functions of Supply Chain Management and the
                        Role of <br>Inventory</h2>
                    <h4>What are the types of supply chain management?
                        How can we effectively apply them to your business
                        and customer service? Let's find out</h4>
                    <div class="read">
                        <h5>Read More</h5>
                        <h6>24 June 2023</h6>
                    </div>
                </div>
            </div>
            <button>View All</button>
        </div>
    <div class="outer-row13">
        <div class="curve"></div>
        <div class="row13 section">
            <div class="col1">
                <img src="images/cogoport-subscribe.png" class="subs">
            </div>
            <div class="col2">
                <h3>Subscribe to our newsletter now!</h3>
                <p>Don’t miss out on the latest happenings at Cogoport.</p>

                <div class="r">
                    <div class="col1">
                        <input type="text" placeholder="Enter your email here">
                    </div>
                    <div class="col2">
                        <h4>Subscribe</h4>
                    </div>
                </div>
            </div>
        </div>
    </div>

        <div class="row14">
            <div class="oldrow14">
            <div class="col1">
                <span class="prod">Products</span>
                <p>Global Trade Platform</p>
                <div class="r">
                    <h4>Cross-border Logistic</h4>
                    <ul>
                        <li>Ocean: FCL</li>
                        <li>Ocean: LCL</li>
                        <li>International Air</li>
                        <li>Customs, CFS, and Handling</li>
                    </ul>
                </div>
                <div class="r">
                    <h4>Domestic Logistics</h4>
                    <ul>
                        <li>Surface: FTL, PTL, Rail</li>
                        <li>Trailer & Rail Container Haulage</li>

                    </ul>
                </div>
                <div class="r">
                    <h4>Trade Management Solutions</h4>
                    <ul>
                        <li>Freight Rates & Schedules</li>
                        <li>Quick Premium Quotations</li>
                        <li>Duties & Taxes Calculator</li>
                        <li>Tracking & Visibility</li>
                    </ul>
                </div>
                <div class="r">
                    <h4>CogoMaps</h4>
                    <ul>
                        <li>Shipment Planner</li>
                        <li>Trade Info</li>
                        <li>Global Routes</li>
                        <li>Live Congestion</li>
                    </ul>
                </div>
            </div>
            <div class="col2">
                <div class="r">
                    <h4>Supply Chain Solutions</h4>
                    <ul>
                        <li>CogoAssured
                        </li>
                        <li>Fulfilment Logistics</li>
                        <li>Door to Door Shipments</li>
                        <li>Cargo Insurance</li>
                    </ul>
                </div>
                <div class="r">
                    <h4>Financial Services</h4>
                    <ul>
                        <li>Pay Later</li>
                        <li>Export Factoring</li>
                        <li>CogoFx</li>
                    </ul>
                </div>
            </div>
            <div class="col3">
                <span class="prod">Partners</span>
                <p>Global Partner Network</p>
                <div class="r">
                    <h4>Our Logistics Providers</h4>
                    <ul>
                        <li>Freight Forwarders</li>
                        <li>Transporters</li>
                        <li>Custom Agents</li>
                    </ul>
                </div>
                <div class="r">
                    <h4>Partnership Program</h4>
                    <ul>
                        <li>Channel Partners</li>
                        <li>Overseas Agents</li>

                    </ul>
                </div>
            </div>
            <div class="col4">
                <span>Tools</span>
                <ul>
                    <li>Rate Discovery</li>
                    <li>Freight Rate Trends</li>
                    <li>Tracking</li>
                    <li>HS Code Finder</li>
                    <li>Personal Trade Assistant</li>

                </ul>
            </div>
            <div class="col5">
                <span>Company</span>
                <ul>
                    <li>About us</li>
                    <li>Careers</li>
                    <li>Newsroom</li>
                    <li>Leadership</li>
                    <li>Login</li>
                    <li>Sign Up</li>

                </ul>
            </div>
            <div class="col6">
                <span>Knowledge Center</span>
                <ul>
                    <li>Blogs</li>
                    <li>News & Updates</li>
                    <li>Events</li>
                    <li>Reports</li>
                    <li>Notifications</li>

                </ul>
                <div class="r">
                    <h4>Resources</h4>
                    <ul>
                        <li>Port info</li>
                        <li>Shipping Terms</li>
                        <li>Help Center</li>
                        <li>IncotermsIncoterms</li>
                    </ul>
                </div>
            </div>
        </div>
    <div class="outer-newrow14">
     <div class="newrow14">
            <div class="newr1">
                <div>
                    <h2>Products</h2>
                </div>
                <div>
                    <img src="images/caret-right-svgrepo-com.svg" class="dropright">
                </div>
            </div>
            <div class="newr1">
                <div>
                    <h2>Partners</h2>
                </div>
                <div>
                    <img src="images/caret-right-svgrepo-com.svg" class="dropright">
                </div>
            </div>
            <div class="newr1">
                <div>
                    <h2>Tools</h2>
                </div>
                <div>
                    <img src="images/caret-right-svgrepo-com.svg" class="dropright">
                </div>
            </div>
            <div class="newr1">
                <div>
                    <h2>Company</h2>
                </div>
                <div>
                    <img src="images/caret-right-svgrepo-com.svg" class="dropright">
                </div>
            </div>
            <div class="newr1">
                <div>
                    <h2>Knowledge Center</h2>
                </div>
                <div>
                    <img src="images/caret-right-svgrepo-com.svg" class="dropright">
                </div>
            </div>
            <div class="newr1">
                <div>
                    <h2>Contact Us</h2>
                </div>
            </div>
         </div>
      </div>
    </div>

        <div class="row15">
            <div class="col">
                <div class="r">
                    <ul>
                        <li>Mandideep (IN) to Charleston , South Carolina</li>
                        <li>Mandideep (IN) to Bremerhaven</li>
                        <li>Mandideep (IN) to Dammam</li>
                        <li>Mandideep (IN) to Abu Dhabi</li>
                        <li>Mandideep (IN) to Fos sur Mer</li>
                        <li>Mandideep (IN) to San Pedro</li>
                        <li>Mandideep (IN) to Berbera</li>
                        <li>Mandideep (IN) to Norfolk (US)</li>
                        <li>Mandideep (IN) to Banjul</li>
                        <li>Mandideep (IN) to Port Louis</li>
                    </ul>
                </div>
            </div>
            <div class="col">
                <div class="r">
                    <ul>
                        <li>Mandideep (IN) to Umm Qasr North</li>
                        <li>Mandideep (IN) to Halifax</li>
                        <li>Mandideep (IN) to Dublin</li>
                        <li>Mandideep (IN) to Felixstowe</li>
                        <li>Mandideep (IN) to King Abdullah Port</li>
                        <li>Mandideep (IN) to Port Said West</li>
                        <li>Mandideep (IN) to Algiers</li>
                        <li>Mandideep (IN) to Dar es Salaam</li>
                        <li>Mandideep (IN) to Puerto Quetzal</li>
                        <li>Mandideep (IN) to Mogadishu</li>
                    </ul>
                </div>
            </div>
            <div class="col">
                <div class="r">
                    <ul>
                        <li>Mandideep (IN) to Ambarli</li>
                        <li>Mandideep (IN) to Hamad</li>
                        <li>Mandideep (IN) to New York</li>
                        <li>Mandideep (IN) to Sharjah (KHALID)</li>
                        <li>Mandideep (IN) to Monrovia</li>
                        <li>Mandideep (IN) to Napier</li>
                        <li>Mandideep (IN) to Algiers</li>
                        <li>Mandideep (IN) to Cork</li>
                        <li>Mandideep (IN) to Jebel Ali</li>
                        <li>Mandideep (IN) to Onne</li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="row16">
            <div class="col1">
                <span>© 2023 Cogo Universe PTE. All rights reserved.</span>
            </div>
            <div class="col2">
                <span>Terms and Conditions |
                    Cookie policy |
                    Privacy and Data Protection Policy</span>
            </div>
            <div class="col3">
                <div class="r1">
                    <img src="images/globe.png" class="globe">
                    <h3>English (IN)</h3>
                </div>
                <div class="r2">
                    <div>
                        <img src="images/in.svg" class="social">
                    </div>
                    <div>
                        <img src="images/fb.svg" class="social">
                    </div>
                    <div>
                        <img src="images/inst.svg" class="social" class="social">
                    </div>
                </div>
            </div>

        </div>
        <script>
            function myFunction() {
              var x = document.getElementById("mobilenav");
              
              if (x.classList.contains("visible")) {
                x.classList.remove("visible");
                x.classList.add("hide")
              } else {
                x.classList.add("visible")
                x.classList.remove("hide");
              }
            }
            </script>
    </body>
</html>